<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SearchActivity" >
    
     <LinearLayout
        android:id="@+id/llSearchContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

	    <EditText
	        android:id="@+id/etSearchField"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:layout_weight="8"
	        android:hint="Search Words"
	        android:inputType="textAutoComplete" >
	
	        <requestFocus
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />

	    </EditText>
	
	    <Button
	        android:id="@+id/btnSearch"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:layout_weight="4"
	        android:maxWidth="75dp"
	        android:onClick="onImageSearch"
	        android:text="Search" />

	</LinearLayout>
	
	<RelativeLayout
	    android:id="@+id/advancedOptionsContainer"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/llSearchContainer"
	    android:visibility="visible" >

	    <Spinner
	        android:id="@+id/spSizeOptions"
	        android:layout_width="75dp"
	        android:layout_height="50dp"
	        android:layout_gravity="left" />

	    <Spinner
	        android:id="@+id/spColorOptions"
	        android:layout_width="75dp"
	        android:layout_height="50dp"
	        android:layout_alignBaseline="@+id/spSizeOptions"
	        android:layout_toRightOf="@+id/spSizeOptions"
	        android:minWidth="25dp"/>

	    <Spinner
	        android:id="@+id/spTypeOptions"
	        android:layout_width="75dp"
	        android:layout_height="50dp"
	        android:layout_alignBaseline="@+id/spSizeOptions"
	        android:layout_toRightOf="@+id/spColorOptions"
	        android:minWidth="25dp"  />
    </RelativeLayout>
    
    <GridView
        android:id="@+id/gvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/llSearchContainer"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/advancedOptionsContainer"
        android:numColumns="3" >

    </GridView>

</RelativeLayout>
